@hintColor: #999;
@uploadBtn: #38b3f7;
@bottomBtn:#38b3f7;
@contentProjectNameWidth: 40px;
@longInputWidth: 520px;
@shortInputWidth: 352px;
@errorColor:#ff7e3f;
@accountSpanColor:#333;
@passwordProjectNameWidth:60px;
