.login {
  .wi50 {
    width: 55%;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .wi25 {
    width: 40%;
  }
  .but {
    margin-bottom: 15px;
  }
  .h40 {
    height: 40px;
  }

  .login .btnn {
    line-height: 28px;
    border-color: #04a9f4;
    background: #FFF;
    color: #04a9f4;
  }
  .cy {
    color: #04a9f4;
  }
  .yanz {
    margin: 56px auto 200px auto;
    text-align: center;
  }
  .tu img {
    width: 30px;
    height: 30px;
    margin-top: -10px;
  }
  .chengy {
    color: #2e2e2e;
    font-size: 16px;
    font-family: "微软雅黑";
    line-height: 30px;
  }
  .heng {
    border-bottom: 1px solid #22ca73;
    margin: 15px auto 20px auto;
  }
  .huan {
    color: #aaaaaa;
    font-size: 14px;
    font-family: "微软雅黑";
  }

  .login .guideAb {
    color: #04a9f4;
    border-color: #04a9f4;
  }

  .login .guideAb:hover {
    background: #04a9f4;
    color: white;
  }
  .zhong {
    margin-top: 45px;
  }
  .mrz {
    margin: auto auto;
  }
  .zhongh {
    width: 150px;
    height: 42px;
  }
  .yans {
    color: #04a9f4;
  }
}