.cardAppend {.line {
    position: relative;
    i,
    b {
      position: absolute;
      top: 5px;
      left: 454px;
      font-style: normal;
    }
  }
  .state {.iradio_flat-blue {
      float: none;
      padding-top: 12px;
    }
  }
  .colorSelect {
    list-style: none;
    padding: 0;
    .choosed {
      background: #f30;
    }
    li {
      width: 26px;
      height: 22px;
      padding: 2px;
      float: left;
      margin-top: 6px;
    }
    div {
      width: 100%;
      height: 100%;
    }
  }
  .iradio_flat-blue,
  .icheckbox_flat-blue {
    float: left;
  }
  .youxq .iradio_flat-blue,
  .youxqq .iradio_flat-blue {
    margin-top: -4px;
  }
  .fenx {label {
      margin-left: 10px;
    }
  }
  textarea {
    resize: none;
  }
  .bigTitle,
  .subTitle {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
  .bigTitle {
    top: 80px;
    line-height: 30px;
    font-size: 22px;
    color: #fff;
    font-weight: bold;
  }
  .subTitle {
    top: 120px;
    line-height: 20px;
    font-size: 12px;
    color: #ededed;
  }
  .error {
    display: none;
    color: red;
    padding-left: 104px;
  }
  .cardStyleTitle {
    color: #666;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .cardStyleLine {
    margin-top: 16px;
    margin-left: 20px;
    label {
      margin-left: 10px;
      font-size: 14px;
      color: #999;
    }
    p {
      font-size: 12px;
      color: #ccc;
      margin-left: 20px;
    }
  }
  .cardStyleBtns{
    width: 300px;
    button{
      margin: 4px 10px 0;
      padding: 4px 20px;
    }
    .btn-primary{
      background: #23b7e5;
      border-color: #23b7e5;
    }
  }
}
