.card {
  .panel {
    width: 920px;
    height: 620px;
    margin-left: 40px;
  }
  .panel-heading {
    padding: 0;
    a {
      width: 94px;
      height: 50px;
      color: #333;
      line-height: 50px;
      font-size: 14px;
      &:hover {
        background: #41b6f7;
        color: white;
      }
    }
    .actived {
      background: #41b6f7;
      color: white;
    }
  }
  .phoneBox {
    margin: 0 auto;
    width: 306px;
    height: 448px;
    border: 1px solid #d0d0d0;
  }
  .phoneHead{
    background: #df9d32;
    height: 162px;
    color: white;
    img{
      width: 36px;
      height: 36px;
      border-radius: 18px;
      margin-right: 10px;
    }
    span{
      font-size: 12px;
    }
    .text-left{
      padding:18px 0 10px 12px;
    }
  }
  .phoneTitle{
    font-size: 20px;
  }
  .phoneSN{
    font-size: 14px;
    margin: 6px 0 12px;
  }
  .phoneDate{
    font-size: 14px;
  }
  .btn-primary{
    margin-top: 190px;
    background: #41b6f7;
    border-color: #41b6f7;
  }
  .phoneExplain{
    color:#333;
    font-size: 14px;
  }
  .form-group{
    margin: 10px 0 22px;
  }
  .findNothing{
    padding: 110px 0 0;
    color:#666;
    font-size: 14px;
  }
  .done{
    padding: 92px 0 0;
    color: #666;
    font-size: 20px;
    img{
      display: block;
      margin: 0 auto 12px;
    }
  }
}