@navBg: #2a569a;
@contentTitleColor: #2a569a;
@subNavColor: #333;
@topTitleColor: #999;

@subNavActivedBg: #e2ecff;

@navWidth: 100px;
@subNavWidth: 290px;
@subNavPaddingL: 40px;
@contentWidth: 1000px;
@contentPaddingL: 40px;

.subNavBorder {
  border-right: 1px solid #e6e6e6;
}

.commonBox {
  a {
    text-decoration: none;
  }
  min-width: 1020px;
  cursor: default;
  height: 100%;
  .errorMsg {
    display: none;
    position: absolute;
    left: 50%;
    top: 0;
    width: 400px;
    margin-left: -200px;
    text-align: center;
    background: white;
  }
  .nav {
    background: @navBg;
    min-height: 670px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    width: @navWidth;
    height: 100%;
    a {
      margin: 15px 0;
      display: block;
      text-align: center;
    }
    .head {
      margin: 18px 0 50px;
      img {
        border-radius: 50%;
      }
    }
    .last1, .last2, .last3 {
      position: absolute;
      width: 100%;
    }
    .last1 {
      bottom: 70px;
    }
    .last2 {
      bottom: 170px;
    }
    .last3 {
      bottom: 220px;
    }
  }
  .contentBox {
    position: relative;
    padding-left: @navWidth;
    .title {
      margin: 20px 0 40px;
      font-size: 12px;
      color: @topTitleColor;
    }
    h1 {
      padding-left: @subNavPaddingL;
      font-size: 34px;
      margin: 20px 0;
    }
  }
  .subNav {
    width: @subNavWidth;
    padding-left: @subNavPaddingL;
    position: absolute;
    left: @navWidth;
    .subNavBorder;
    a {
      display: block;
      line-height: 50px;
      padding-left: 40px;
      color: @subNavColor;
    }
    .subNavPerson {
      margin-top: -4px;
      margin-right: 10px;
    }
    .subNavPwd {
      margin-top: -6px;
      margin-right: 14px;
      margin-left: 2px;
    }
    .subNavThird {
      margin-top: -6px;
      margin-right: 14px;
    }
    .subNavOrgAdd{
      margin-top: -6px;
      margin-right: 10px;
    }
    .subNavOrgFind{
      margin-top: -6px;
      margin-right: 12px;
    }
    .subNavOrgCreate{
      margin-top: -4px;
      margin-right: 14px;
      margin-left: 2px;
    }
    .subNavTime{
      margin-top: -2px;
      margin-right: 14px;
    }
    .subNavOrgControl{
      margin-top: -4px;
      margin-right: 12px;
    }
    .subNavOrgJoin{
      margin-top: -4px;
      margin-right: 14px;
    }
    span {
      font-size: 16px;
    }
    .actived {
      background: @subNavActivedBg;
    }
  }
  .content {
    width: @contentWidth;
    padding-left: @contentPaddingL+@subNavWidth;
    h3 {
      color: @contentTitleColor;
    }
  }
}