@import "mailVar";
.mail{
  .title{
    color:@titleColor;
  }
  .box{
    width: 486px;
    margin: 0 auto;
    word-break: break-all;
    font-size: 14px;
  }
  h1{
    font-size: 40px;
    text-align: center;
    margin: 216px 0 76px;
  }
  a{
    color: @linkColor;
  }
}