@import "accountVar";

.way {
  .subNav {
    span {
      font-size: 14px;
    }
    i {
      color: #929292;
      font-style: normal;
      vertical-align: middle;
      font-size: 18px;
    }
    .btn {
      border: 0;
      padding: 0 10px;
    }
    img {
      vertical-align: text-bottom;
      margin: 0 2px;
    }
  }
  .content {
    width: 1060px;
    .panel-show {
      display: none;
      padding: 0 68px 0 42px;
      overflow: hidden;
      span{
        width: 260px;
        overflow:hidden;
        text-overflow:ellipsis;
        line-height: 24px;
        height:24px;
      }
      span.pull-right{
        text-align: right;
      }
    }
    h3 {
      font-size: 14px;
      color: #333;
    }
    label {
      font-weight: normal;
      width: 114px;
      padding-left: 40px;
    }
    input[type="text"] {
      width: 560px;
      display: inline;
    }
    textarea {
      display: inline;
      width: 560px;
      height: 50px;
      resize: none;
    }
    i {
      color: #999;
      font-size: 12px;
      font-style: normal;
      position: relative;
      top: 10px;
    }
    .panel-heading {
      font-size: 16px;
      color: #333;
      .pull-right {
        font-size: 12px;
      }
    }
    .btns {
      margin: 10px 0 26px;
    }
    .btn.pull-right {
      width: 100px;
      height: 30px;
      font-size: 14px;
      padding: 4px 0;
    }
    .btn-default.pull-right {
      margin: 0 54px 0 18px;
    }
    .btn-primary.pull-right {
      background: #38b3f7;
      border-color: #38b3f7;
    }
    .line {
      margin: 14px 0;
    }
    .lineTx {
      margin: 14px 0 -14px;
      label {
        position: relative;
        top: -30px;
      }
      i {
        top: -2px;
      }
    }
    b {
      margin: 0 56px 0 10px;
    }
  }
}

.organization {
  .joined {
    .carousel {
      width: 50%;
      padding-left: 84px;
      margin: 18px 0;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 6px;
      }
      div {
        font-size: 16px;
        color: #333;
        margin-bottom: 6px;
      }
      p {
        font-size: 14px;
        color: #666;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
  }
  .log {
    .subNav {
      a {
        padding-left: 20px;
      }
      .carousel {
        .headImg {
          width: 42px;
          height: 42px;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -21px;
        }
      }
      div {
        padding: 6px 0 6px 56px;
        line-height: 22px;
        img {
          margin-left: 6px;
          vertical-align: baseline;
        }
      }
      p {
        margin: 0;
        font-size: 14px;
      }
      i {
        display: block;
        font-size: 14px;
        font-style: normal;
      }
    }
    .content {
      .noLog {
        padding-top: 176px;
        img {
          display: block;
          margin: 0 auto;
        }
        p {
          text-align: center;
        }
      }
      .carousel {
        padding-left: 82px;
        width: 100%;
        margin: 44px 0;
        .headImg {
          position: absolute;
          left: 0;
          top: 50%;
          width: 60px;
          height: 60px;
          margin-top: -30px;
        }
        .msgBox {
          img {
            margin-top: -4px;
            margin-left: 10px;
          }
          div {
            font-size: 16px;
            color: #333;
          }
          p {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
          }
          span {
            font-size: 14px;
            color: #2a569a;
          }
          i {
            font-size: 14px;
            font-style: normal;
            color: #dcdcdc;
            padding: 0 8px;
          }
        }
        .rightBtn {
          color: #999;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
          span {
            color: #999;
            margin-right: 14px;
          }
        }
      }
    }
  }
  .finding, .member {
    .no {
      img {
        display: block;
        margin: 106px auto 10px;
      }
      p {
        text-align: center;
        color: #999;
        font-size: 14px;
      }
    }
    .content {
      .carousel {
        padding-left: 82px;
        width: 100%;
        margin: 44px 0;
        .headImg {
          position: absolute;
          left: 0;
          top: 50%;
          width: 60px;
          height: 60px;
          margin-top: -30px;
        }
        .msgBox {
          img {
            margin-top: -4px;
            margin-left: 10px;
          }
          div {
            font-size: 16px;
            color: #333;
          }
          p {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
          }
          span {
            font-size: 14px;
            color: #2a569a;
          }
          i {
            font-size: 14px;
            font-style: normal;
            color: #2a569a;
            padding: 0 8px;
          }
        }
        .rightBtn {
          color: #999;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
          span {
            color: #999;
            margin-right: 14px;
          }
          ul {
            display: none;
            z-index: 2;
            position: absolute;
            right: 10px;
            top: 30px;
            padding: 10px 20px;
            width: 134px;
            height: 190px;
            list-style: none;
            background: #f6faff;
            border: 1px solid #c8c8c8;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#c8c8c8', Direction=135, Strength=5);
            -moz-box-shadow: 2px 2px 5px #c8c8c8;
            -webkit-box-shadow: 2px 2px 5px #c8c8c8;
            box-shadow: 2px 2px 5px #c8c8c8;
            font-size: 14px;
            color: #333;
          }
          li {
            height: 30px;
            line-height: 30px;
            position: relative;
          }
          img {
            position: absolute;
            right: 0;
            top: 7px;
          }
          p {
            margin: 0;
            padding: 10px 0 0 0;
          }
        }
      }
    }
  }
  .info {
    .subNav {
      padding-left: 0;
      a {
        margin-bottom: 60px;
        cursor: pointer;
        position: relative;
      }
      ul{
        display: none;
        z-index: 2;
        position: absolute;
        top: 120px;
        left: 40px;
        list-style: none;
        background: #f6faff;
        padding: 0;
        width: 120px;
        text-align: center;
      }
      li{
        &:hover{
          background: #e2ecff;
        }
      }
      div{
        position: relative;
        display: none;
        background: white;
        height: 150px;
        width: 414px;
        box-shadow: 0px 0px 10px 0px rgb(200, 200, 200);
        padding: 26px 0;
        img{
          margin-right: 10px;
        }
      }
      .triangle{
        position: absolute;
        left: 46px;
        top: -14px;
      }
      small{
        line-height: 22px;
        height: 22px;
        display: block;
        color: #333;
        font-size: 16px;
      }
      b{
        line-height: 24px;
        height: 24px;
        display: block;
        color: #666;
        font-size: 14px;
      }
      button{
        margin: 0 12px;
      }
    }
  }
  .create {
    span {
      color: @hintColor;
      margin-left: 10px;
      font-size: 12px;
      position: relative;
      top: 14px;
    }
    span.error {
      color: @errorColor;
    }
    p {
      color: @errorColor;
      margin: 0 0 0 80px;
      display: none;
    }
    i {
      font-style: normal;
      position: relative;
      left: -244px;
    }
    input[type="text"] {
      display: inline;
      line-height: 40px;
      height: 40px;
      background: white;
    }
    .longInput {
      width: 510px;
    }
    textarea {
      display: inline;
      background: white;
      width: 510px;
      height: 100px;
      resize: none;
    }
    .tx {
      label {
        position: relative;
        bottom: 74px;
      }
      span {
        top: 0;
      }
    }
    label {
      font-size: 14px;
      width: 90px;
    }
    label.btn {
      width: 160px;
      margin: 0 0 0 10px;
    }
    .mainInfo {
      input {
        display: none;
      }
      img {
        border-radius: 50%;
      }
      .btn {
        line-height: 38px;
        color: @uploadBtn;
        border-color: @uploadBtn;
      }
    }
    .bottomBtn {
      background: @bottomBtn;
      border-color: @bottomBtn;
      margin-left: 94px;
      margin-top: 20px;
      height: 38px;
      line-height: 38-12px;
      width: 520px;
    }
    .row {
      margin: 8px 0;
    }
  }
  .invite{
    textarea{
      display: block;
      margin: 20px auto 0;
      resize: none;
      width: 630px;
      height:300px;
      border-radius: 6px;
    }
    button{
      display: block;
      margin: 22px auto 0;
      background: #38b3f7;
      border-color: #38b3f7;
      width: 200px;
      height: 40px;
    }
  }
  .info {
    p {
      color: @errorColor;
      margin: 0 0 0 80px;
      display: none;
    }
    i {
      font-style: normal;
      position: relative;
      left: -244px;
    }
    input[type="text"] {
      display: inline;
      line-height: 40px;
      height: 40px;
      background: white;
    }
    .longInput {
      width: @longInputWidth;
    }
    textarea {
      display: inline;
      background: white;
      width: @longInputWidth;
      height: 100px;
      resize: none;
    }
    label {
      font-size: 14px;
      width: 110px;
    }
    label.btn {
      width: 160px;
      margin: 0 0 0 10px;
    }
    .mainInfo {
      span {
        color: @hintColor;
        margin-left: 10px;
        font-size: 12px;
        position: relative;
        top: 14px;
      }
      span.error {
        color: @errorColor;
      }
      input {
        display: none;
      }
      img {
        border-radius: 50%;
      }
      .btn {
        line-height: 38px;
        color: @uploadBtn;
        border-color: @uploadBtn;
      }
    }
    .bottomBtn {
      background: @bottomBtn;
      border-color: @bottomBtn;
      margin-left: 114px;
      margin-top: 20px;
      height: 38px;
      line-height: 38-12px;
      width: 520px;
    }
    .row {
      margin: 8px 0;
    }
  }
  .modal-body{
    .form-group{
      margin-bottom: 0;
    }
  }
  .modal-footer{
    text-align: center;
    .btn{
      width: 80px;
      height: 32px;
    }
    .btn-primary{
      background: #2fb0f7;
      border-color: #2fb0f7;
    }
  }
  .finding{
    .modal-dialog{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -92.5px;
      margin-left: -300px;
    }
  }

}