.recently {
  .content {
    h3 {
      padding-bottom: 10px;
    }
  }
  .carousel {
    padding-left: 70px;
    margin: 20px 0;
    img {
      position: absolute;
      left: 0;
      top: 50%;
      width: 60px;
      height: 60px;
      margin-top: -30px;
    }
    div {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 2px;
    }
    i {
      font-style: normal;
      margin-left: 18px;
    }
    a {
      font-size: 16px;
      color: #333;
      line-height: 32px;
      &:hover {
        color: #a05961;
      }
    }
  }
}